PokemonDesktopGame/MainWindow.xaml

<Window x:Class="PokemonDesktopGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="口袋忍者 Alpha 桂叶出品" Height="600" Width="800" Topmost="True" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}" Name="mainWindow" MouseLeftButtonDown="mainWindow_MouseLeftButtonDown" WindowState="Maximized" Loaded="mainWindow_Loaded" Closed="mainWindow_Closed" MouseMove="mainWindow_MouseMove" Icon="/PokemonDesktopGame;component/Res/Images/Icon/PokemonIcon.ico">
	<Window.Resources>
		<Storyboard x:Key="ComboFadeSB">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ComboCanvas">
				<SplineDoubleKeyFrame KeyTime="0" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="0:0:1.5" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="0:0:1.8" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="ComboHighBG1SB" RepeatBehavior="Forever">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="ImgComboHigh1BG">
				<SplineDoubleKeyFrame KeyTime="0" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="0:0:5" Value="360"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="LabelComboSB" RepeatBehavior="Forever">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="labelCombo">
				<SplineDoubleKeyFrame KeyTime="0" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1.5"/>
				<SplineDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="labelCombo">
				<SplineDoubleKeyFrame KeyTime="0" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1.5"/>
				<SplineDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded"/>
	</Window.Triggers>
	<Viewbox Margin="-134,0">
		<Canvas Height="960" Width="1600" Name="mainCanvas">
			<Canvas x:Name="ComboCanvas" Height="119.671" Width="250.4" Opacity="0">
				<Image Height="220" x:Name="ImgComboHigh1BG" Stretch="Fill" Width="220" Source="/PokemonDesktopGame;component/Res/Images/Effect/ComboHigh1BG.png" Canvas.Left="15.2" Canvas.Top="-48" RenderTransformOrigin="0.5,0.5" Opacity="0.5">
					<Image.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform/>
							<TranslateTransform/>
						</TransformGroup>
					</Image.RenderTransform>
				</Image>
				<TextBlock x:Name="labelCombo" Canvas.Left="15.2" TextWrapping="Wrap" FontSize="48" Foreground="White" FontFamily="04b_03" VerticalAlignment="Top" Canvas.Top="8" Width="227.2" TextAlignment="Center" RenderTransformOrigin="0.5,0.5">
					<TextBlock.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform/>
							<TranslateTransform/>
						</TransformGroup>
					</TextBlock.RenderTransform><TextBlock.Effect>
						<DropShadowEffect/>
					</TextBlock.Effect><Run Text="Combo"/></TextBlock>
			</Canvas>
        </Canvas>
    </Viewbox>
</Window>
